# Application name
spring.application.name=springboot-connectmate-rest-api

# Application port
server.port=${PORT}

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Render the application if there's changes in the database
spring.jpa.open-in-view = false

# AWS Connect Configuration
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
